
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0.0"
group= "com.wildex999.tickdynamic"
archivesBaseName = "TickDynamic-1.11.2"

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


minecraft {
    version = "1.11.2-13.20.0.2255"
    runDir = "run"
    replace '${version}', project.version
    mappings = "snapshot_20170308"
    useDepAts = true
}

dependencies {
	
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        java {
            //exclude 'net/**'
       }
   }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'com.wildex999.tickdynamic.LoadingPlugin',
                    'FMLCorePluginContainsFMLMod': 'true'
    }
    
    exclude 'net/**'
}
